spring.application.name=turisteczbackend
spring.datasource.url=jdbc:mysql://localhost:3306/turistecz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=rooteador
spring.datasource.password=msTrky2obX1TpYc
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true