spring.application.name=turisteczbackend
spring.datasource.url=jdbc:mysql://localhost:3306/turistecz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=rooteador
spring.datasource.password=msTrky2obX1TpYc
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b0c4d6d4cdeb9f
spring.mail.password=ebf5421c6aa84f
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true