spring.application.name=turisteczbackend
spring.datasource.url=jdbc:mysql://localhost:3306/turistecz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=rooteador
spring.datasource.password=msTrky2obX1TpYc
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebasturistecz@gmail.com
spring.mail.password=pruebasturistecz1315@a
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true